{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://msching.github.io\
http://www.iqiyi.com/w_19rr0a2vy1.html#curid=1098414409_2f0aeda23468df0ca880a343c7cc665a\
iOS
\f1 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'b8\'c5\'ca\'f6
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \'c1\'cb\'bd\'e2\'c1\'cb\'bb\'f9\'b4\'a1\'b8\'c5\'c4\'ee\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'d0\'b3\'f6\'d2\'bb\'b8\'f6\'be\'ad\'b5\'e4\'b5\'c4\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'c1\'f7\'b3\'cc\'a3\'a8\'d2\'d4
\f0 MP3
\f1 \'ce\'aa\'c0\'fd\'a3\'a9\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'c1\'c8\'a1
\f0 MP3
\f1 \'ce\'c4\'bc\'fe
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'e2\'ce\'f6\'b2\'c9\'d1\'f9\'c2\'ca\'a1\'a2\'c2\'eb\'c2\'ca\'a1\'a2\'ca\'b1\'b3\'a4\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'d6\'c0\'eb
\f0 MP3
\f1 \'d6\'d0\'b5\'c4\'d2\'f4\'c6\'b5\'d6\'a1
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'b7\'d6\'c0\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'f4\'c6\'b5\'d6\'a1\'bd\'e2\'c2\'eb\'b5\'c3\'b5\'bd
\f0 PCM
\f1 \'ca\'fd\'be\'dd
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4
\f0 PCM
\f1 \'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d2\'f4\'d0\'a7\'b4\'a6\'c0\'ed\'a3\'a8\'be\'f9\'ba\'e2\'c6\'f7\'a1\'a2\'bb\'ec\'cf\'ec\'c6\'f7\'b5\'c8\'a3\'ac\'b7\'c7\'b1\'d8\'d0\'eb\'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1
\f0 PCM
\f1 \'ca\'fd\'be\'dd\'bd\'e2\'c2\'eb\'b3\'c9\'d2\'f4\'c6\'b5\'d0\'c5\'ba\'c5
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1\'d2\'f4\'c6\'b5\'d0\'c5\'ba\'c5\'bd\'bb\'b8\'f8\'d3\'b2\'bc\'fe\'b2\'a5\'b7\'c5
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'b8\'b4
\f0 1-6
\f1 \'b2\'bd\'d6\'b1\'b5\'bd\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 asafdasfdasdfad\
\
}